@font-face {
	font-family: 'Roboto';
	src: url('fonts/Roboto-Light.eot');
	src: local('☺'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype'), url('../fonts/Roboto-Light.svg') format('svg');
	font-weight: 100;
	font-style: lighter;
}
@font-face {
	font-family: 'Roboto';
	src: url('fonts/Roboto.eot');
	src: local('☺'), url('../fonts/Roboto.woff') format('woff'), url('../fonts/Roboto.ttf') format('truetype'), url('../fonts/Roboto.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@zminnaAColor: inherit;
@zminnaAHoverColor: inherit;
@zminnaBackground: #f9fafc;
@zminnaGeneralFontColor: #000;
@zminnaGeneralFontFamily: Roboto, Georgia, Serif;
@zminnaGeneralFontSize: 13px;
@zminnaSelectBackground: #ddd;

* {
	box-sizing: border-box;
	color: @zminnaGeneralFontColor;
	font-family: @zminnaGeneralFontFamily;
	font-size: @zminnaGeneralFontSize;
	font-smoothing: antialiased;
	margin: 0;
	outline: none;
	padding: 0;
}

body {
	background: @zminnaBackground;
	min-width: 1200px;
	// min-width: 1100px;
}

a {
	color: @zminnaAColor;
	font-size: inherit;
	text-decoration: inherit;
}

a:hover,
a:active,
a:focus {
	color: @zminnaAHoverColor;
}

img {
	border: 0;
	cursor: inherit;
}

input:focus,
textarea:focus {
	box-shadow: inset 0 0 5px rgba(0,0,0,.1);
}

input[disabled],
textarea[disabled] { background: #f3f3f3 !important; }

input,
textarea {
	outline: none;
}

::selection {
	background: @zminnaSelectBackground;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.row:after {
	clear: both;
	content: ".";
	display: block;
	line-height: 0;
	visibility: hidden;
}

.container {
	margin: 0 auto;
	padding: 0 0%;
	max-width: 1180px;
}

.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4 {
	display: inline;
	float: left;
	margin: 0 0.847457627118644%;
	min-height: 1px;
}

.col-xl-1 { width: 23.3050847457627%; }
.col-xl-2 { width: 48.3050847457627%; }
.col-xl-3 { width: 73.3050847457627%; }
.col-xl-4 { width: 98.3050847457627%; }

.off-xl-1 { margin-left: 25.8474576271186%; }
.off-xl-2 { margin-left: 50.8474576271186%; }
.off-xl-3 { margin-left: 75.8474576271186%; }

h1 {
	font-size: 30px;
	color: #4b5156;
}
h2 {
	font-size: 23px;
	color: #4b5156;
}
h3 {
	font-size: 20px;
	color: #4b5156;
}
h4 {
	font-size: 15px;
	color: #4b5156;
}
h5 {
	font-size: 15px;
	color: #4b5156;
}
h6 {
	font-size: 13px;
	color: #4b5156;
}
.h {
	font-size: 23px;
	font-weight: lighter;
	> * { font-weight: normal; }
}
p {
	display: block;
	font-size: 14px;
	color: #4b5156;
	text-align: justify;
}
.intext {
	padding-right: 50px;
	.h {
		margin-bottom: 15px;
	}
	p {
		margin-bottom: 15px;
		font-size: 15px;
	}
}
.imgInText {
	float: left;
	margin-right: 50px;
	position: relative;
	img {
		height: 150px;
		display: block;
	}
	.tb {
		height: 29px;
		background: url(../img/img_top.png) center no-repeat;
	}
	.bb {
		height: 24px;
		background: url(../img/img_bottom.png) center no-repeat;
	}
}
.imgInText:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 29px;
	width: 0;
	height: 0;
	border-top: 160px solid #fff;
	border-right: 28px solid transparent;
}
.imgInText:after {
	content: "";
	display: block;
	position: absolute;
	right: 0;
	top: 29px;
	width: 0;
	height: 0;
	border-bottom: 160px solid #fff;
	border-left: 28px solid transparent;
}

a { text-decoration: underline; }
a:hover { text-decoration: none; }
sup {
	font-size: 9px;
}
header.sticky{
	position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all .3s ease;
  .logo{
  	transition: all .3s ease;
  	display: none;
  }
}
header {
	height: 50px;
	background: #0d151c;
	position: relative;

	a { text-decoration: none; }
	.logo {
		width: 70px;
		height: 94px;
		background: url(../img/logo.png) center no-repeat;
		position: absolute;
		left: 50%;
		margin-left: -35px;
		top: 25px;
		transition: all .3s ease;
	}
	.logo:before {
		content: "";
		display: block;
		position: absolute;
		width: 100px;
		height: 7px;
		background: url(../img/sprite.png) 0px -271px no-repeat;
		left: 50%;
		margin-left: -50px;
		top: 117px;
	}
	.lang {
		position: relative;
		width: 90px;
		height: 50px;
		z-index: 5;
		cursor: pointer;
		margin-left: 14px;
		float: left;
		.subLang {
			position: absolute;
			left: 5%;
			top: 80%;
			right: 0%;
			text-align: center;
			z-index: 5;
			overflow: hidden;
			height: 0px;
			transition: padding 0.25s;
			a {
				display: block;
				padding: 5px;
				color: #fff;
				text-transform: uppercase;
			}
			a:hover { color: #eabf85; }
		}
		.subLang:before {
			z-index: -1;
			position: absolute;
			display: block;
			content: "";
			width: 90%;
			height: 100%;
			top: 0%;
			left: 5%;
			background: rgba(13,22,28,.8);
			transform: skew(5deg);
		}
		.langSelect {
			color: #fff;
			text-transform: uppercase;
			line-height: 52px;
			height: 50px;
		}
		.langSelect:before {
			display: inline-block;
			content: "";
			width: 18px;
			height: 18px;
			margin-left: 16px;
			background: url(../img/sprite.png) -16px -16px no-repeat;
			vertical-align: middle;
			margin-top: -3px;
			margin-right: 9px;
		}
		.langSelect:after {
			display: inline-block;
			content: "";
			width: 9px;
			height: 18px;
			margin-left: 8px;
			background: url(../img/sprite.png) -70px -16px no-repeat;
			vertical-align: middle;
			margin-top: -3px;
		}
	}
	.lang:hover {
		.subLang {
			height: auto;
			padding: 10px 0;
		}
	}
	.lang:before {
		z-index: -1;
		position: absolute;
		display: block;
		content: "";
		width: 90px;
		height: 50px;
		top: 0;
		left: 0;
		background: #1f2c34;
		transform: skew(-10deg);
	}
	.mail {
		float: left;
		color: #fff;
		line-height: 52px;
		text-transform: uppercase;
		margin-left: 13px;
		height: 50px;
	}
	.mail:hover { opacity: .8; }
	.mail:before {
		display: inline-block;
		content: "";
		width: 18px;
		height: 18px;
		margin-left: 16px;
		background: url(../img/sprite.png) -16px -66px no-repeat;
		vertical-align: middle;
		margin-top: -2px;
		margin-right: 13px;
	}
	.btnCall {
		float: right;
		color: #fff;
		text-transform: uppercase;
		line-height: 52px;
		height: 50px;
		margin-right: 21px;
		position: relative;
		z-index: 1;
		cursor: pointer;
	}
	.btnCall:hover { opacity: .8; }
	.btnCall:before {
		z-index: -1;
		position: absolute;
		display: block;
		content: "";
		width: 209px;
		height: 25px;
		top: 13px;
		left: -7px;
		background: #1a5d78;
		transform: skew(10deg);
	}
	.btnCall:after {
		z-index: -2;
		position: absolute;
		display: block;
		content: "";
		width: 20px;
		height: 40px;
		top: 5px;
		left: -19px;
		background: #1f2c34;
		transform: skew(10deg);
	}
	.phone {
		float: right;
		color: #fff;
		margin-right: 50px;
		height: 50px;
		line-height: 52px;
		font-weight: bold;
		font-size: 15px;
	}
	.phone:hover { opacity: .8; }
	.phone:before {
		display: inline-block;
		content: "";
		width: 18px;
		height: 18px;
		margin-left: 16px;
		background: url(../img/sprite.png) -16px -117px no-repeat;
		vertical-align: middle;
		margin-top: -3px;
		margin-right: 13px;
	}
}

nav {
	a { text-decoration: none; }
	.btn {
		display: block;
		text-transform: uppercase;
		padding: 0 10px;
		height: 92px;
		text-align: center;
		line-height: 92px;
		font-weight: bold;
		position: relative;
		z-index: 1;
		cursor: pointer;
		transition: color .25s;
		font-size: 13px;
		.bg {
			z-index: -1;
			position: absolute;
			display: block;
			content: "";
			transform: skew(-10deg);
			opacity: 0;
			transition: opacity .25s;
		}
	}
	a.btn {
		.bg {
			border: 3px solid #e2eaef;
			right: -16px;
			height: 50px;
			top: 20px;
			left: -16px;
		}
	}
	a.btn:hover {
		color: #1a5d78;
		.bg { opacity: 1; }
	}
	div.btn {
		.bg {
			background: #1a5d78;
			right: 0px;
			height: 72px;
			top: 20px;
			left: 0px;
		}
		.subBtn {
			line-height: normal;
			position: absolute;
			left: 0;
			top: 65%;
			right: 0;
			z-index: 5;
			opacity: 0;
			transition: padding .25s;
			height: 0;
			overflow: hidden;
			.img {
				margin: 0 auto 2px auto;
				width: 9px;
				height: 9px;
				background: url(../img/sprite.png) -70px -71px no-repeat;
			}
			.a {
				text-transform: none;
				color: #fff;
				font-weight: normal;
				display: block;
				padding: 4px 0 5px 0;
			}
			.a:hover { color: #eabf85; }
		}
		.subBtn:before {
			transform: skew(5deg);
			background: rgba(13,22,28,.8);;
			z-index: -1;
			content: "";
			position: absolute;
			left: 10px;
			top: 0;
			right: 7px;
			bottom: 5px;
		}
	}
	div.btn:hover {
		color: #fff;
		.bg { opacity: 1; }
		.subBtn {
			opacity: 1;
			padding: 10px 0;
			height: auto;
		}
	}
	div.btn:hover:before,
	div.btn:hover:after {
		content: "";
		width: 1px;
		height: 52px;
		display: block;
		position: absolute;
		left: -6px;
		bottom: 0;
		background: #bdc8cb;
		transform: skew(-10deg);
	}
	div.btn:hover:after {
		left: auto;
		right: -10px;
		bottom: auto;
		top: 0;
	}
	.btn:nth-child(1),
	.btn:nth-child(2),
	.btn:nth-child(3) {
		float: left;
		margin-right: 3.5%;
	}
	.btn:nth-child(4) { margin-right: 3.2%; }
	.btn:nth-child(4),
	.btn:nth-child(5),
	.btn:nth-child(6) {
		float: right;
		margin-left: 4.6%;
	}
}

footer {
	a { text-decoration: none; }
	height: 300px;
	background: url(../img/footer_bg.jpg) center no-repeat;
	background-size: cover;
	.colLeft {
		float: left;
		padding-top: 50px;
		padding-left: 60px;
		a.logo {
			margin-top: 20px;
			width: 97px;
			height: 130px;
			display: block;
			float: left;
			background: url(../img/footerLogo.png) no-repeat;
			margin-right: 70px;
		}
		.name {
			font-size: 20px;
			font-weight: bold;
			color: #fff;
			padding-top: 18px;
			padding-bottom: 15px;
		}
		.navCol1 { width: 160px; }
		.navCol2 { width: 217px; }
		.navCol3 { width: 200px; }
		@media only screen and (max-width: 1200px) {
			a.logo { margin-right: 50px; }
			.navCol1 { width: 150px; }
			.navCol2 { width: 207px; }
			.navCol3 { width: 170px; }
		}
		.navCol {
			float: left;
			height: 130px;
			a {
				display: block;
				color: #fff;
				padding: 4px 0 5px 0;
			}
			a:hover { opacity: .8; }
		}
		.copirate {
			color: #4b5156;
			font-size: 13px;
			text-transform: uppercase;
			padding-top: 42px;
			float: left;
			margin-right: 75px;
		}
		.callBack {
			float: left;
			width: 200px;
			color: #fff;
			text-transform: uppercase;
			font-size: 13px;
			margin-top: 42px;
			position: relative;
			z-index: 1;
		}
		.callBack:before {
			z-index: -1;
			position: absolute;
			display: block;
			content: "";
			width: 209px;
			height: 25px;
			top: -5px;
			left: -7px;
			background: #1a5d78;
			transform: skew(-10deg);
		}
		.callBack:after {
			z-index: -2;
			position: absolute;
			display: block;
			content: "";
			width: 20px;
			height: 40px;
			top: -13px;
			left: -19px;
			background: #1f2c34;
			transform: skew(-10deg);
		}
		.callBack:hover { opacity: .8; }
	}
	.colRight {
		width: 360px;
		float: right;
		padding-top: 50px;
		height: 250px;
		.text {
			position: relative;
			z-index: 1;
			height: 250px;
			margin-left: 10px;
			margin-right: 75px;
			text-align: center;
			.title {
				font-size: 20px;
				font-weight: bold;
				color: #fff;
				padding: 25px 0 0 16px;
				text-transform: uppercase;
			}
			.sity {
				font-size: 17px;
				font-weight: bold;
				color: #eabf85;
				padding: 23px 0 0 18px;
				text-transform: uppercase;
			}
			.addres {
				text-transform: uppercase;
				font-size: 13px;
				color: #fff;
				padding: 7px 0 0 18px;
			}
			.phone {
				display: block;
				padding: 18px 10px 0 0px;
				font-size: 15px;
				font-weight: bold;
				color: #fff;
			}
			.phone:before {
				content: "";
				display: inline-block;
				vertical-align: middle;
				margin-right: 15px;
				width: 20px;
				height: 20px;
				background: url(../img/sprite.png) -14px -167px no-repeat;
			}
			.phone:hover { opacity: .8; }
			.mail {
				text-transform: uppercase;
				display: block;
				padding: 13px 12px 0 0;
				font-size: 15px;
				font-weight: bold;
				color: #fff;
			}
			.mail:before {
				content: "";
				display: inline-block;
				vertical-align: middle;
				margin-right: 13px;
				width: 20px;
				height: 20px;
				background: url(../img/sprite.png) -14px -215px no-repeat;
			}
			.mail:hover { opacity: .8; }
		}
		.text:before {
			position: absolute;
			z-index: -1;
			display: block;
			content: "";
			transform: skew(-10deg);
			background: rgba(26,93,120,.7);
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		.text:after {
			position: absolute;
			z-index: -2;
			display: block;
			content: "";
			transform: skew(10deg);
			background: rgba(0,0,0,.3);
			right: -55px;
			left: 50px;
			bottom: 0;
			height: 200px;
		}
	}
}

.pageIndex {
	padding-bottom: 34px;
	.maps {
		height: 490px;
		background: url(../img/index/maps_bg.jpg) center no-repeat;
		background-size: cover;
		.bg {
			height: 490px;
			background: url(../img/index/map0.png) center no-repeat;
			background-size: contain !important;
			position: relative;
		}
		.preloadimg {
			width: 0;
			height: 0;
			opacity: 0;
		}
		.map {
			position: relative;
			height: 490px;
		}
		.title {
			position: absolute;
			left: 0;
			top: 32px;
			right: 0;
			text-align: center;
			color: #8c9196;
			font-size: 23px;
			text-transform: uppercase;
			font-weight: 100;
		}
		.mark {
			position: absolute;
			cursor: pointer;
			z-index: 2;
			.name {
				text-transform: uppercase;
				color: #8c9196;
				font-size: 15px;
			}
			.name:before {
				content: "";
				display: inline-block;
				width: 15px;
				height: 14px;
				vertical-align: middle;
				background: url(../img/sprite.png) -52px -207px no-repeat;
				transition: width .25s;
			}
			.subMark {
				position: absolute;
				background: rgba(0,0,0,.5);
				left: 25px;
				top: 3px;
				transition: padding .25s;
				overflow: hidden;
				height: 0;
				a {
					white-space: nowrap;
					padding: 5px 15px;
					display: block;
					color: #fff;
					text-transform: uppercase;
				}
				a:before {
					content: "";
					display: inline-block;
					width: 10px;
					height: 10px;
					vertical-align: middle;
					margin-right: 9px;
					background: url(../img/sprite.png) -122px -21px no-repeat;
				}
				a:hover { color: #e9ba7c; }
			}
		}
		.mark1 {
			left: 87px;
			top: 175px;
		}
		.mark2 {
			left: 375px;
			top: 189px;
		}
		.mark3 {
			left: 785px;
			top: 87px;
		}
		.mark4 {
			left: 270px;
			top: 347px;
		}
		.mark5 {
			left: 629px;
			top: 274px;
		}
		.mark6 {
			left: 965px;
			top: 228px;
		}
		@media only screen and (max-width: 1200px) {
			.mark6 { left: 860px; }
		}
		.mark:hover {
			.name {
				color: #fff;
				font-weight: bold;
				position: relative;
				z-index: 1;
			}
			.name:before {
				background: url(../img/sprite.png) -52px -232px no-repeat;
				margin-right: 10px;
				width: 20px;
			}
			.name:after {
				transform: skew(-10deg);
				content: "";
				display: block;
				position: absolute;
				z-index: -1;
				left: 20px;
				top: -3px;
				right: -10px;
				bottom: -3px;
				background: #0d161c;
			}
			.subMark {
				height: auto;
				padding: 20px 0 10px 0;
			}
		}
		.bg:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			opacity: .5;
			z-index: 1;
			background: url(../img/index/map0.png) center no-repeat;
		}
		.mark1:hover ~ .bg:before {
			opacity: 1;
			transition: .5s;
			background: url(../img/index/map1.png) center no-repeat;
		}
		.mark2:hover ~ .bg:before {
			opacity: 1;
			transition: .5s;
			background: url(../img/index/map2.png) center no-repeat;
		}
		.mark3:hover ~ .bg:before {
			opacity: 1;
			transition: .5s;
			background: url(../img/index/map3.png) center no-repeat;
		}
		.mark4:hover ~ .bg:before {
			opacity: 1;
			transition: .5s;
			background: url(../img/index/map4.png) center no-repeat;
		}
		.mark5:hover ~ .bg:before {
			opacity: 1;
			transition: .5s;
			background: url(../img/index/map5.png) center no-repeat;
		}
		.mark6:hover ~ .bg:before {
			opacity: 1;
			transition: .5s;
			background: url(../img/index/map6.png) center no-repeat;
		}
	}
	.block1 {
		margin-bottom: 86px;
		.title {
			text-align: center;
			color: #0d161c;
			font-size: 23px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 45px 0 14px 0;
		}
		.line {
			width: 40px;
			height: 3px;
			background: #eabf85;
			margin: 0 auto 18px auto;
			transform: skew(10deg);
		}
		p {
			font-size: 13px;
			color: #0d161c;
			text-align: center;
			display: block;
			width: 815px;
			margin: 0 auto 64px auto;
		}
		.col {
			text-align: center;
			position: relative;
			height: 300px;
			.img {
				height: 143px;
			}
			.hover { display: none; }
			img {
				display: block;
				margin: 0 auto 0 auto;
			}
			.name {
				font-size: 17px;
				color: #000;
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			span { display: block; }
			a {
				display: block;
				position: absolute;
				width: 100px;
				right: 33px;
				bottom: 0px;
				line-height: 18px;
				color: #fff;
				z-index: 1;
			}
			a:before,
			a:after {
				z-index: -1;
				content: "";
				display: block;
				position: absolute;
				left: 0px;
				right: 0px;
				top: -4px;
				bottom: -3px;
				background: #2a6881;
				transform: skew(-10deg);
			}
			a:after {
				z-index: -2;
				right: auto;
				width: 20px;
				background: #dae4e7;
				left: -8px;
				top: -12px;
				bottom: -10px;
			}
			a:hover:before { background: #1e262c; }
			a:hover:after { background: #ebbf85; }
			a:hover + .img {
				.normal { display: none; }
				.hover { display: block; }
			}
 		}
	}
	.block2 {
		min-height: 623px;
		background: url(../img/index/slider_bg.jpg) center no-repeat;
		background-size: cover;
		padding-bottom: 35px;
		.title {
			text-align: center;
			color: #0d161c;
			font-size: 23px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 45px 0 14px 0;
		}
		.line {
			width: 40px;
			height: 3px;
			background: #eabf85;
			margin: 0 auto 18px auto;
			transform: skew(10deg);
		}
		p {
			font-size: 13px;
			color: #0d161c;
			text-align: center;
			display: block;
			width: 750px;
			margin: 0 auto 30px auto;
		}
		.slider {
			position: relative;
			// background: #f00;
			height: 390px;
			overflow: hidden;
		}
		.slide {
			position: absolute;
			width: 425px;
			height: 315px;
			z-index: 1;
			padding: 95px 0 0 85px;
			transition: left .25s, top 0.25s, right 0.25s;
			.name {
				font-size: 27px;
				color: #0d161c;
				text-transform: uppercase;
				width: 200px;
				font-weight: 600;
				margin-bottom: 30px;
			}
			a,
			p { display: none; }
			.a {
				color: #e9ba7c;
				font-size: 15px;
				text-transform: uppercase;
				font-weight: bold;
				display: inline-block;
				cursor: pointer;
			}
			.a:hover {
				text-decoration: underline;
			}
		}
		.slide.pos0 {
			left: -500px;
			top: 10px;
		}
		.slide.pos1 {
			left: 3.3%;
			top: 10px;
			z-index: 2;
		}
		.slide.pos2 {
			left: 33%;
			top: 60px;
			z-index: 3;
		}
		.slide.pos3 {
			left: 61%;
			top: 30px;
			z-index: 4;
		}
		.slide.pos9 {
			left: 1500px;
			top: 30px;
		}
		@media only screen and (max-width: 1200px) {
			.slide.pos1 { left: 1%; }
			.slide.pos2 { left: 29%; }
			.slide.pos3 { left: 61%; }
		}
		.slide.select:before {
			border: none;
			background: #215a80;
		}
		.slide.select:after {
			background: url(../upl/pageIndex_img1.png) center no-repeat;
			position: absolute;
			z-index: -1;
			content: "";
			display: block;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			opacity: .4;
		}
		.slide:before {
			position: absolute;
			z-index: -1;
			background: #fdfdfd;
			content: "";
			display: block;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			border: 20px solid rgba(47,104,129,.2);
			transform: skew(-10deg);
			transition: border .25s;
		}
		.slide.select {
			padding: 45px 0 0 0;
			z-index: 5;
			.a { display: none; }
			p {
				display: block;
				color: #fff;
				text-align: center;
				display: block;
				padding: 0 60px;
				width: auto;
				font-weight: normal;
				margin-bottom: 20px;
			}
			a {
				display: block;
				width: 100px;
				margin: 0 auto;
				color: #fff;
				text-transform: uppercase;
				color: #fff;
				text-align: center;
				font-size: 15px;
			}
			a:hover { text-decoration: underline; }
			.name {
				text-align: center;
				width: auto;
				color: #fff;
				margin-bottom: 20px;
			}
		}
		.slide:hover:before {
			border: 20px solid rgba(234,191,133,.2);
		}
		.slide.select:hover:before { border: none; }
		.sliders {
			position: relative;
			.btnL,
			.btnR {
				position: absolute;
				top: 90px;
				width: 50px;
				height: 50px;
				cursor: pointer;
				z-index: 6;
			}
			.btnL:hover,
			.btnR:hover { opacity: .8; }
			.btnL {
				left: -100px;
				background: url(../img/sprite.png) -100px -50px no-repeat;
			}
			.btnR {
				right: -100px;
				background: url(../img/sprite.png) -100px -100px no-repeat;
			}
			@media only screen and (max-width: 1400px) {
				.btnL { left: -50px; }
				.btnR { right: -50px; }
			}
			@media only screen and (max-width: 1300px) {
				.btnL {
					left: 0px;
					top: -20px;
				}
				.btnR {
					right: 0px;
					top: -20px;
				}
			}
		}
	}
	.block3 {
		margin-bottom: 51px;
		.title {
			text-align: center;
			color: #0d161c;
			font-size: 23px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 45px 0 43px 0;
		}
		.subblock {
			.img {
				width: 100%;
				display: block;
				position: relative;
				table { width: 100%; }
				td {
					text-transform: uppercase;
					color: #fff;
					font-size: 17px;
					text-align: center;
					height: 120px;
				}
			}
			.img:before {
				width: 100px;
				height: 7px;
				display: block;
				position: absolute;
				content: "";
				top: 100%;
				left: 50%;
				margin-left: -50px;
				background: url(../img/sprite.png) 0px -321px no-repeat;
			}
			.img1 {
				background: url(../img/index/block3_img1.jpg) center no-repeat;
				background-size: cover;
			}
			.img2 {
				background: url(../img/index/block3_img2.jpg) center no-repeat;
				background-size: cover;
			}
			.img3 {
				background: url(../img/index/block3_img3.jpg) center no-repeat;
				background-size: cover;
			}
			.img4 {
				background: url(../img/index/block3_img4.jpg) center no-repeat;
				background-size: cover;
			}
			.span {
				height: 52px;
				background: #edf2f3;
				border-bottom: 1px solid #d8e2e5;
				line-height: 50px;
				padding-left: 20px;
				font-size: 15px;
				color: #4b5156;
			}
		}
		.col-xl-1:first-child .subblock .span { font-weight: bold; }
	}
	.block4 {
		height: 390px;
		background: url(../img/index/block4_bg.jpg) center no-repeat;
		.title {
			text-align: center;
			font-size: 37px;
			color: #fff;
			font-weight: bold;
			padding-top: 165px;
			span {
				font-size: inherit;
				font-weight: inherit;
				color: #eabf85;
			}
			.span {
				font-size: 23px;
				color: #fff;
				line-height: 36px;
				font-weight: lighter;
			}
		}
		form {
			text-align: center;
			padding-top: 25px;
			.input {
				display: inline-block;
				position: relative;
				z-index: 1;
				margin-right: 7px;
				vertical-align: top;
			}
			.inputNam { width: 203px; }
			.inputPho { width: 244px; }
			input {
				width: 100%;
				border: none;
				background: none;
				color: #4b5156;
				font-size: 15px;
				height: 40px;
				line-height: 40px;
				padding: 0 25px;
			}
			button {
				display: inline-block;
				position: relative;
				z-index: 1;
				cursor: pointer;
				background: none;
				border: none;
				color: #fff;
				height: 40px;
				width: 120px;
				line-height: 40px;
				text-align: center;
				text-transform: uppercase;
				vertical-align: top;
			}
			.input:before,
			button:before {
				z-index: -1;
				position: absolute;
				display: block;
				content: "";
				background: #fff;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				transform: skew(-10deg);
			}
			button:before { background: #1a5d78; }
			button:hover { opacity: .8; }
		}
	}
	.block5 {
		.title {
			text-align: center;
			color: #0d161c;
			font-size: 23px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 45px 0 24px 0;
		}
		.list {
			overflow: hidden;
			height: 50px;
			margin-bottom: 15px;
			padding-top: 10px;
			padding-bottom: 33px;
			transition: padding 0.5s;
			p {
				opacity: 0;
				padding: 0 100px 0 128px;
				transition: padding 0.5s;
			}
			.name {
				height: 40px;
				position: relative;
				z-index: 1;
				line-height: 40px;
				padding-left: 128px;
				font-weight: bold;
				color: #000;
				font-size: 15px;
				cursor: pointer;
			}
			.name:after {
				position: absolute;
				right: 34px;
				width: 40px;
				height: 40px;
				top: 0;
				z-index: 1;
				background: url(../img/sprite.png) -55px -156px no-repeat;
				display: block;
				content: "";
			}
			.name:hover:before { background: darken(#dae4e7, 3%); }
			.ico {
				width: 100px;
				height: 50px;
				position: absolute;
				z-index: 2;
				top: -15px;
				left: -6px;
				background: url(../img/sprite.png) 0px -400px no-repeat;
			}
			.name:before {
				content: "";
				display: block;
				z-index: -1;
				background: #dae4e7;
				position: absolute;
				left: 32px;
				top: 0;
				right: 15px;
				bottom: 0;
				transform: skew(-10deg);
			}
		}
		.list.open {
			height: auto;
			padding-bottom: 0;
			.name:after { background: url(../img/sprite.png) -54px -105px no-repeat; }
			p {
				opacity: 1;
				padding: 23px 100px 10px 128px;
				color: #0d161c;
				font-size: 13px;
			}
			.ico { background: url(../img/sprite.png) 0px -350px no-repeat; }
		}
	}
}

.titleBlock {
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 23px;
	color: #8c9196;
	text-transform: uppercase;
	background-size: cover !important;
	font-weight: lighter;
	margin-bottom: 29px;
	background: url(../img/agreement/bg.jpg) center no-repeat;
	span {
		font-size: inherit;
		color: #d6dee1;
	}
}

ol, ul {
	li[num]:before {
		display: inline-block;
		content: attr(num);
		padding-right: 12px;
		font-size: inherit;
		color: inherit;
		font-weight: inherit;
	}
	ol, ul {
		padding-left: 35px;
		padding-top: 18px;
		padding-bottom: 18px;
		ol, ul {
			padding-left: 86px;
		}
	}
	li {
		position: relative;
		color: #4b5156;
		padding-left: 20px;
		font-size: 14px;
		li[num] {
			padding-left: 35px;
			line-height: 21px;
		}
		li[num]:before {
			position: absolute;
			left: -4px;
			top: 0px;
			padding: 0;
		}
	}
	li[num] {
		list-style: none;
		padding-left: 0;
	}
}

.pageAgreement {
	background: #f3f3f3;
	padding-bottom: 50px;
	.titleBlock { background: url(../img/agreement/bg.jpg) center no-repeat; }
	.colLeft {
		width: 29%;
		float: left;
		.subBlock {
			background: #fff;
			width: 295px;
			margin-top: 5px;
			margin-left: 10px;
			padding: 20px 20px 1px 20px;
			.title {
				text-align: center;
				font-size: 23px;
				text-transform: uppercase;
				color: #0d161c;
				padding: 4px 0 14px 0;
				border-bottom: 1px solid #bfcacd;
			}
			.span {
				display: block;
				height: 40px;
				margin-top: 20px;
				margin-bottom: 30px;
				position: relative;
				z-index: 1;
				cursor: pointer;
				table { width: 100%; }
				td {
					font-size: 15px;
					color: #4b5156;
					padding-left: 85px;
					height: 40px;
				}
			}
			.span:before,
			.span:after {
				z-index: -1;
				display: block;
				position: absolute;
				content: "";
				left: 20px;
				top: 0;
				right: 0px;
				bottom: 0;
				transform: skew(-10deg);
				background: #1a5d78;
				opacity: 0;
			}
			.span:after {
				transform: skew(0deg);
				opacity: 1;
				right: auto;
				width: 50px;
				top: -5px;
				left: 16px;
				bottom: -5px;
			}
			.span:hover td,
			.span.select td { color: #fff; }
			.span:hover:before,
			.span.select:before { opacity: 1; }
			.span1:after { background: url(../img/sprite.png) -100px -150px no-repeat; }
			.span2:after { background: url(../img/sprite.png) -100px -200px no-repeat; }
			.span3:after { background: url(../img/sprite.png) -100px -250px no-repeat; }
			.span4:after { background: url(../img/sprite.png) -100px -300px no-repeat; }
			.span1:hover:after,
			.span1.select:after { background: url(../img/sprite.png) -150px -150px no-repeat; }
			.span2:hover:after,
			.span2.select:after { background: url(../img/sprite.png) -150px -200px no-repeat; }
			.span3:hover:after,
			.span3.select:after { background: url(../img/sprite.png) -150px -250px no-repeat; }
			.span4:hover:after,
			.span4.select:after { background: url(../img/sprite.png) -150px -300px no-repeat; }
		}
	}
	.colRight {
		float: left;
		width: 71%;
		padding-left: 3px;
		.h, h1, h2, h3, h4, h5, h6 { margin-bottom: 25px; }
		p { margin-bottom: 15px; }
	}
	.mark { display: none; }
	.mark.select { display: block; }
}

.pageBank_accounts {
	background: #f3f3f3;
	padding-bottom: 50px;
	.imgInText:before {
		border-top: 160px solid #f3f3f3;
		border-right: 28px solid transparent;
	}
	.imgInText:after {
		border-bottom: 160px solid #f3f3f3;
		border-left: 28px solid transparent;
	}
}

.rightForm {
	background: #fff;
	box-shadow: 0 0 15px rgba(26,93,120,.25);
	border-top: 10px solid #eabf85;
	padding: 15px 20px 20px 20px;
	margin-left: -20px;
	margin-top: 5px;
	.head {
		text-align: center;
		font-size: 23px;
		color: #0d161c;
		font-weight: bold;
	}
	.span {
		text-align: center;
		font-size: 14px;
		color: #4b5156;
		padding-top: 4px;
		margin-bottom: 18px;
	}
	input {
		display: block;
		background: #f9fafc;
		border: 2px solid #d6dee1;
		height: 40px;
		width: 100%;
		margin-bottom: 15px;
		line-height: 40px;
		padding: 0 15px;
		font-size: 15px;
	}
	textarea {
		display: block;
		background: #f9fafc;
		border: 2px solid #d6dee1;
		height: 86px;
		width: 100%;
		margin-bottom: 15px;
		resize: none;
		padding: 15px 15px;
		font-size: 15px;
	}
	.subformSpan {
		color: #9aa4ab;
		text-align: center;
		font-size: 15px;
		padding: 5px 0 5px 0;
		span {
			color: #1a5d78;
		}
	}
	button {
		color: #fff;
		font-size: 13px;
		text-transform: uppercase;
		width: 115px;
		height: 40px;
		margin: 13px auto 0 auto;
		background: none;
		border: none;
		position: relative;
		z-index: 1;
		display: block;
		cursor: pointer;
	}
	button:before {
		content: "";
		background: #1a5d78;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		display: block;
		transform: skew(-10deg);
		z-index: -1;
	}
	button:hover { opacity: .8; }
}

.pageBank_accounts {
	p {
		font-size: 14px;
	}
	.block2 {
		background: #fff;
		margin-top: 20px;
		padding-bottom: 50px;
		.subblock {
			float: left;
			width: 50%;
			height: 290px;
		}
		.subblock1 {
			border-right: 1px solid #d9d9d9;
			border-bottom: 1px solid #d9d9d9;
			.ico { background: url(../img/sprite.png) -100px -350px no-repeat; }
		}
		.subblock2 {
			.ico { background: url(../img/sprite.png) -150px -350px no-repeat; }
		}
		.subblock3 {
			padding-top: 50px;
			margin-top: -1px;
			height: 370px;
			.ico { background: url(../img/sprite.png) -100px -400px no-repeat; }
		}
		.subblock4 {
			padding-top: 50px;
			border-left: 1px solid #d9d9d9;
			border-top: 1px solid #d9d9d9;
			margin-top: -1px;
			margin-left: -1px;
			height: 370px;
			.ico { background: url(../img/sprite.png) -150px -400px no-repeat; }
		}
		.ico {
			width: 50px;
			height: 50px;
			margin: 0 auto 0 auto;
		}
		.title {
			font-size: 23px;
			color: #0d161c;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			padding: 55px 0 55px 0;
		}
		.head {
			font-size: 23px;
			color: #4b5156;
			text-align: center;
			width: 420px;
			margin: 30px auto 20px auto;
		}
		p {
			display: block;
			width: 420px;
			margin: 0 auto 0 auto;
			text-align: center;
		}
	}
	.block3 {
		.title {
			font-size: 23px;
			color: #0d161c;
			font-weight: bold;
			text-align: center;
			padding: 50px 0 55px 0;
			text-transform: uppercase;
		}
		.head {
			height: 50px;
			position: relative;
			z-index: 1;
			line-height: 50px;
			font-weight: bold;
			color: #4b5156;
			font-size: 23px;
		}
		.flag {
			display: inline-block;
			vertical-align: middle;
			height: 28px;
			width: 55px;
			border: 2px solid #fff;
			margin-left: 45px;
			margin-right: 20px;
		}
		a {
			font-size: 13px;
			color: #fff;
			width: 95px;
			height: 25px;
			position: absolute;
			z-index: 2;
			right: 0;
			bottom: -15px;
			line-height: 25px;
			font-weight: normal;
			text-decoration: none;
			text-align: center;
			display: block;
		}
		a:hover { opacity: .8; }
		a:before {
			content: "";
			background: #296881;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}
		.head:before {
			content: "";
			background: #dae4e7;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}
		table {
			width: 100%;
			td {
				text-align: center;
				height: 48px;
				color: #4b5156;
				font-size: 15px;
				line-height: 46px;
				border-top: 1px solid #d5dde1;
				width: 25%;
			}
			td:first-child {
				text-transform: uppercase;
				padding-left: 50px;
				text-align: left;
			}
			tr:first-child {
				td {
					height: 71px;
					line-height: 71px;
					border: none;
					font-weight: bold;
					text-transform: none;
					color: #000;
				}
			}
		}
	}

}

.cllasic_offshore {
	p { font-size: 14px; }
	.ofzone {
		display: inline-block;
		height: 27px;
		line-height: 27px;
		padding: 0 10px;
		color: #1a5d78;
		font-size: 15px;
		text-decoration: none;
		position: relative;
		z-index: 1;
		margin-right: 10px;
	}
	.ofzone:hover {
		opacity: .8;
	}
	.ofzone:before {
		content: "";
		background: #dfe7e9;
		position: absolute;
		box-shadow: 4px 4px 0 0 #fff;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		display: block;
		transform: skew(-10deg);
		z-index: -1;
	}
	.block2 {
		background: #fff;
		margin-top: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
		.subblock {
			width: 50%;
			float: left;
			.head {
				color: #4b5156;
				font-size: 23px;
				font-weight: 100;
			}
			p {
				font-size: 15px;
				font-weight: 100;
			}
		}
		.ico {
			width: 100px;
			height: 50px;
			margin-bottom: 15px;
		}
		p {
			margin-top: 15px;
		}
		.subblock1 {
			.ico { background: url(../img/sprite.png) 0px -450px no-repeat; }
		}
		.subblock2 {
			padding-left: 50px;
			.ico { background: url(../img/sprite.png) -100px -450px no-repeat; }
		}
	}
	.block3 {
		background: url(../img/cllasic_offshore/bg.jpg) center no-repeat;
		background-size: cover;
		padding-bottom: 50px;
		.subblock {
			width: 50%;
			float: left;
			.head {
				color: #4b5156;
				font-size: 23px;
				font-weight: 100;
			}
			p {
				font-size: 15px;
				font-weight: 100;
			}
		}
		.title {
			text-align: center;
			font-size: 23px;
			color: #4b5156;
			font-weight: 100;
			padding: 50px 0;
		}
		.span {
			font-size: 15px;
			color: #4b5156;
			margin-bottom: 17px;
			padding-left: 65px;
			position: relative;
		}
		.span:before {
			width: 8px;
			height: 5px;
			content: "";
			display: block;
			position: absolute;
			left: 38px;
			top: 50%;
			margin-top: -3px;
			background: url(../img/sprite.png) -21px -522px no-repeat;
		}
		.subblock2 {
			padding-left: 10px;
		}
		.btn {
			display: block;
			width: 210px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			margin: 20px auto 0 auto;
			text-decoration: none;
			font-size: 15px;
			color: #fff;
			text-transform: uppercase;
			position: relative;
			z-index: 1;
			.bg {
				content: "";
				background: rgba(26,93,120,.9);
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				display: block;
				transform: skew(-10deg);
				z-index: -1;
			}
		}
		.btn:hover { opacity: 0.8; }
		.btn:before {
			content: "";
			background: rgba(234,191,133,.7);
			position: absolute;
			left: -10px;
			height: 30px;
			width: 40px;
			bottom: -10px;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}
		.btn:after {
			content: "";
			background: rgba(234,191,133,.7);
			position: absolute;
			right: -10px;
			height: 30px;
			width: 40px;
			top: -10px;
			display: block;
			transform: skew(-10deg);
			z-index: -2;
		}
	}
	.block4 {
		text-align: center;
		padding-bottom: 70px;
		.title {
			text-align: center;
			font-size: 23px;
			color: #000;
			font-weight: bold;
			padding: 62px 0;
		}
		.subblock {
			width: 290px;
			min-height: 150px;
			display: inline-block;
			position: relative;
			z-index: 1;
			margin: 0 35px 0 35px;
			padding-top: 90px;
			padding-bottom: 20px;
    		vertical-align: top;
		}
		.subblock:before {
			content: "";
			border: 2px solid #eabf85;
			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			right: 0;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}
		.name {
			width: 202px;
			height: 80px;
			background: url(../img/cllasic_offshore/name_bg.png) center no-repeat;
			position: absolute;
			top: -10px;
			left: -10px;
			table {
				width: 100%;
				td {
					height: 80px;
					color: #fff;
					font-size: 23px;
					text-align: center;
					font-weight: bold;
					line-height: normal;
				}
			}
		}
		.span {
			text-align: left;
			font-size: 15px;
			color: #4b5156;
			padding-left: 30px;
			padding-right: 15px;
			b {
				color: inherit;
				font-size: inherit;
				p {
					margin-bottom: 0;
				}
			}
		}
		a {
			display: block;
			position: absolute;
			right: -10px;
			bottom: -10px;
			width: 80px;
			height: 27px;
			text-align: center;
			z-index: 1;
			line-height: 27px;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover { opacity: 0.8; }
		a::before {
			content: "";
			background: #eabf85;
			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			right: 0;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}

	}
}

.contact {
	background: #f3f3f3;
	.block1 {
		padding-bottom: 50px;
		position: relative;
	}
	.intext {
		.line {
			background: #dadada;
			height: 1px;
			margin-top: 81px;
			margin-right: -6%;
		}
		.subblock {
			width: 108px;
			height: 182px;
			background: #fff;
			display: inline-block;
			margin: 0 0 0 17%;
			margin-top: -76px;
			position: relative;
		}
		.subblock:before {
			width: 25px;
			height: 5px;
			position: absolute;
			left: 50%;
			top: 72px;
			background: #eabf85;
			content: "";
			display: block;
			margin-left: -12px;
		}
		.subblock:after {
			height: 20px;
			position: absolute;
			content: attr(text);
			display: block;
			color: #9aa3ab;
			font-size: 15px;
			font-style: italic;
			font-weight: 100;
			left: -80px;
		}
		.vline {
			position: absolute;
			width: 42px;
			height: 120px;
			background: #d6dee1;
			position: absolute;
			margin-left: -21px;
			bottom: 0px;
		}
		.vline1 { left: 17%; }
		.vline2 { left: 38%; }
		.vline3 { left: 59.5%; }
		.ico {
			width: 100px;
			height: 50px;
			margin: 114px auto 0 auto;
		}
		.subblock1:after { top: 45px; }
		.subblock2:after { top: 125px; }
		.subblock3:after { top: 45px; }
		.subblock1 {
			.ico { background: url(../img/sprite.png) -100px -500px no-repeat; }
		}
		.subblock2 {
			.ico { background: url(../img/sprite.png) -0px -550px no-repeat; }
		}
		.subblock3 {
			.ico { background: url(../img/sprite.png) -100px -550px no-repeat; }
		}
		.text {
			position: absolute;
			width: 250px;
			text-align: center;
			left: 50%;
			margin-left: -125px;
			top: 215px;
			.head {
				font-size: 23px;
				font-weight: 100;
				color: #4b5156;
				margin-bottom: 25px;
			}
			.span {
				font-size: 15px;
				color: #4b5156;
				b {
					color: inherit;
					font-size: inherit;
				}
			}
		}
	}
	.block2 {
		background: #fff;
		padding: 50px 0;
		.container {
			position: relative;
			height: 400px;
		}
		.info {
			width: 200px;
			height: 230px;
			background: #fff;
			text-align: center;
			padding-top: 25px;
			position: absolute;
			right: 20px;
			top: 20px;
			z-index: 2;
			img {
				display: block;
				margin: 0 auto 0 auto;
			}
			.head {
				font-size: 23px;
				font-weight: 100;
				color: #4b5156;
			}
			.span {
				font-size: 15px;
				color: #4b5156;
				padding-top: 15px;
				b {
					color: inherit;
					font-size: inherit;
				}
			}
		}
	}

}

.faq {
	.logobg {
		height: 146px;
		background: url(../img/faq/bg.png) center no-repeat;
	}
	.intext {
		.h {
			text-align: center;
			padding: 40px 0;
			margin: 0;
		}
		.span {
			// height: 60px;
			padding: 15px 10px;
			text-align: center;
			font-size: 17px;
			color: #9aa3ab;
			// line-height: 60px;
			background: #fff;
			box-shadow: 0 5px 10px rgba(84,84,84,.2);
			margin-top: 30px;
			b {
				font-size: inherit;
				color: #4b5156;
			}
		}
		p {
			margin-bottom: 30px;
		}
	}
	.block2 {
		background: #fff;
		padding-bottom: 50px;
		.title {
			text-align: center;
			color: #0d161c;
			font-size: 23px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 45px 0 24px 0;
		}
		.list {
			overflow: hidden;
			height: 50px;
			margin-bottom: 15px;
			padding-top: 10px;
			padding-bottom: 33px;
			transition: padding 0.5s;
			p {
				opacity: 0;
				padding: 0 100px 0 128px;
				transition: padding 0.5s;
			}
			.name {
				height: 40px;
				position: relative;
				z-index: 1;
				line-height: 40px;
				padding-left: 128px;
				font-weight: bold;
				color: #000;
				font-size: 15px;
				cursor: pointer;
			}
			.name:after {
				position: absolute;
				right: 34px;
				width: 40px;
				height: 40px;
				top: 0;
				z-index: 1;
				background: url(../img/sprite.png) -55px -156px no-repeat;
				display: block;
				content: "";
			}
			.name:hover:before { background: darken(#dae4e7, 3%); }
			.ico {
				width: 100px;
				height: 50px;
				position: absolute;
				z-index: 2;
				top: -15px;
				left: -6px;
				background: url(../img/sprite.png) 0px -400px no-repeat;
			}
			.name:before {
				content: "";
				display: block;
				z-index: -1;
				background: #dae4e7;
				position: absolute;
				left: 32px;
				top: 0;
				right: 15px;
				bottom: 0;
				transform: skew(-10deg);
			}
		}
		.list.open {
			height: auto;
			padding-bottom: 0;
			.name:after { background: url(../img/sprite.png) -54px -105px no-repeat; }
			p {
				opacity: 1;
				padding: 23px 100px 10px 128px;
				color: #0d161c;
				font-size: 13px;
			}
			.ico { background: url(../img/sprite.png) 0px -350px no-repeat; }
		}
	}
}

.fondi_i_trusti {
	.intext {
		ul { padding-left: 50px; }
	}
	.block1 {
		padding-bottom: 50px;
	}
	.block2 {
		padding-bottom: 50px;
		background: #fff;
		.title {
			font-size: 23px;
			color: #0d161c;
			font-weight: bold;
			text-align: center;
			padding: 50px 0 55px 0;
			text-transform: uppercase;
		}
		.head {
			height: 50px;
			position: relative;
			z-index: 1;
			line-height: 50px;
			font-weight: bold;
			color: #4b5156;
			font-size: 23px;
			margin-bottom: 40px;
		}
		.flag {
			display: inline-block;
			vertical-align: middle;
			height: 28px;
			width: 55px;
			border: 2px solid #fff;
			margin-left: 45px;
			margin-right: 20px;
		}
		a {
			font-size: 13px;
			color: #fff;
			width: 95px;
			height: 25px;
			position: absolute;
			z-index: 2;
			right: 0;
			bottom: -15px;
			line-height: 25px;
			font-weight: normal;
			text-decoration: none;
			text-align: center;
			display: block;
		}
		a:hover { opacity: .8; }
		a:before {
			content: "";
			background: #296881;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}
		.head:before {
			content: "";
			background: #dae4e7;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}
	}
}

.offshore_ready {
	.block1 {
		background: #f3f3f3;
		padding-bottom: 60px;
		.imgInText:before {
			border-top: 160px solid #f3f3f3;
			border-right: 28px solid transparent;
		}
		.imgInText:after {
			border-bottom: 160px solid #f3f3f3;
			border-left: 28px solid transparent;
		}
	}
	.label {
		float: left;
		position: relative;
		z-index: 1;
		width: 207px;
		height: 110px;
		margin-right: 70px;
		margin-left: 15px;
		margin-top: 35px;
		padding-top: 80px;
		text-align: right;
		font-size: 15px;
		color: #4b5156;
		padding-right: 30px;
		cursor: pointer;
		margin-bottom: 20px;
		.ico {
			display: inline-block;
			vertical-align: middle;
			width: 10px;
			height: 10px;
			background: url(../img/sprite.png) -168px -71px no-repeat;
		}
		.name {
			width: 202px;
			height: 80px;
			background: url(../img/cllasic_offshore/name_bg.png) center no-repeat;
			position: absolute;
			top: -10px;
			left: -10px;
			table {
				width: 100%;
				td {
					height: 80px;
					color: #fff;
					font-size: 23px;
					text-align: center;
					font-weight: bold;
					line-height: normal;
				}
			}
		}
	}
	.label:last-child {
		margin-right: 0;
	}
	.label:before {
		content: "";
		border: 2px solid #eabf85;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		display: block;
		transform: skew(-10deg);
		z-index: -1;
	}
	.label:hover,
	.label.select {
		.ico {
			display: inline-block;
			vertical-align: middle;
			width: 10px;
			height: 10px;
			background: url(../img/sprite.png) -168px -21px no-repeat;
		}
		.name {
			table td { color: #eabf85; }
		}
	}
	.label:hover:before,
	.label.select:before {
		content: "";
		border: none;
		background: #d6dee1;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: -20px;
		display: block;
		transform: skew(-10deg);
		z-index: -1;
	}

	.table {
		border-top: 10px solid #d6dee1;
		display: none;
		table {
			width: 100%;
		}
		td {
			width: 20%;
			text-align: center;
			font-size: 15px;
			color: #4b5156;
			height: 50px;
			border: 1px solid #d6dee1;
			background: #fff;
		}
		tr:first-child {
			td { color: #000; }
		}
		a {
			display: block;
			position: relative;
			z-index: 1;
			width: 80px;
			height: 27px;
			line-height: 28px;
			text-transform: uppercase;
			color: #fff;
			text-decoration: none;
			margin: 0 auto;
			font-weight: bold;
			font-size: 15px;
		}
		a:hover { opacity: 0.8; }
		a:before {
			content: "";
			display: block;
			z-index: -1;
			background: #eabf85;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			transform: skew(-10deg);
		}
	}
	.table.select { display: block; }

	.block2 {
		padding-bottom: 50px;
		.title {
			text-align: center;
			font-size: 23px;
			color: #000;
			font-weight: bold;
			padding: 62px 0;
		}
		.subblock {
			width: 290px;
			min-height: 150px;
			display: inline-block;
			position: relative;
			z-index: 1;
			margin: 0 35px 0 35px;
			padding-top: 90px;
			margin-bottom: 70px;
			vertical-align: top;
		}
		.subblock:before {
			content: "";
			border: 2px solid #eabf85;
			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			right: 0;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}
		.name {
			width: 202px;
			height: 80px;
			background: url(../img/cllasic_offshore/name_bg.png) center no-repeat;
			position: absolute;
			top: -10px;
			left: -10px;
			table {
				width: 100%;
				td {
					height: 80px;
					color: #fff;
					font-size: 23px;
					text-align: center;
					font-weight: bold;
					line-height: normal;
				}
			}
		}
		.span {
			text-align: left;
			font-size: 15px;
			color: #4b5156;
			padding-left: 30px;
			padding-right: 15px;
			padding-bottom: 20px;
			p {
				padding: 0;
				margin: 0;

			}
			b {
				color: inherit;
				font-size: inherit;
			}
		}
		a {
			display: block;
			position: absolute;
			right: -10px;
			bottom: -10px;
			width: 80px;
			height: 27px;
			text-align: center;
			z-index: 1;
			line-height: 27px;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover { opacity: 0.8; }
		a::before {
			content: "";
			background: #eabf85;
			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			right: 0;
			display: block;
			transform: skew(-10deg);
			z-index: -1;
		}
		p {
			margin-top: 20px;
		}
	}
	.block3 {
		background: #f5f5f5 url(../img/offshore_ready/bg.jpg) center bottom no-repeat;
		min-height: 735px;
		padding-bottom: 50px;
		.title {
			padding: 45px 0;
			color: #4b5156;
			font-size: 23px;
			text-align: center;
		}
		table {
			width: 100%;
			border-top: 10px solid #d6dee1;
		}
		td {
			height: 50px;
			border: 1px solid #d6dee1;
			background: rgba(255,255,255,.6);
			text-align: center;
			a {
				color: #1a5d78;
				font-size: 13px;
				display: inline-block;
				padding-left: 20px;
			}
		}
		td:nth-child(2) { font-weight: bold; }
		.btn {
			display: block;
			position: relative;
			z-index: 1;
			width: 80px;
			height: 27px;
			line-height: 28px;
			text-transform: uppercase;
			color: #fff;
			text-decoration: none;
			margin: 0 auto;
			font-weight: bold;
			font-size: 15px;
			padding: 0;
		}
		.btn:hover { opacity: 0.8; }
		.btn:before {
			content: "";
			display: block;
			z-index: -1;
			background: #eabf85;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			transform: skew(-10deg);
		}
	}

}

.news_detail {
	.intext {
		ul { padding-left: 50px; }
	}
	.author {
		text-align: center;
		padding-top: 30px;
		.date,
		.name {
			float: left;
			color: #9aa3ab;
			span {
				color: #4b5156;
			}
		}
		.name { float: right; }
		a:before {
			content: "";
			display: inline-block;
			width: 10px;
			height: 10px;
			background: url(../img/sprite.png) -171px -120px no-repeat;
			vertical-align: middle;
			margin-right: 18px;
		}
	}
	.block1 {
		padding-bottom: 50px;
	}

}

.news {
	.h {
		color: #9aa3ab;
		span {
			font-size: inherit;
			color: #4b5156;
		}
	}
	.block1 {
		background: #f3f3f3;
		padding-bottom: 50px;
		margin-top: -30px;
		padding-top: 30px;
		.imgInText img {
			height: 160px;
		}
		.imgInText:before {
			border-top: 160px solid #f3f3f3;
			border-right: 28px solid transparent;
		}
		.imgInText:after {
			border-bottom: 160px solid #f3f3f3;
			border-left: 28px solid transparent;
		}
		.author {
			padding-top: 30px;
			.date {
				float: left;
				color: #9aa3ab;
				span {
					color: #4b5156;
				}
			}
			a {
				display: block;
				float: right;
				width: 95px;
				height: 25px;
				position: relative;
				z-index: 1;
				color: #fff;
				text-align: center;
				text-decoration: none;
				line-height: 25px;
				margin-top: -5px;
			}
			a:hover { opacity: .8; }
			a:before {
				content: "";
				display: block;
				z-index: -1;
				background: #296881;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				transform: skew(-10deg);
			}
		}
	}
	.block2 {
		background: #fff;
		padding: 30px 0 0 0;
		.subblock {
			// width: 300px;
			margin-bottom: 42px;
			position: relative;
			// float: left;
			// margin-right: 10%;
			.img {
				width: 300px;
				height: 205px;
				margin-bottom: 20px;
				float: left;
			}
			.img {
				float: left;
				margin-right: 50px;
				position: relative;
				overflow: hidden;
				img {
					height: 160px;
					display: block;
				}
				.tb {
					height: 29px;
					background: url(../img/img_top.png) center no-repeat;
				}
				.bb {
					height: 24px;
					background: url(../img/img_bottom.png) center no-repeat;
				}
			}
			.img:before {
				content: "";
				display: block;
				position: absolute;
				left: 0;
				top: 29px;
				width: 0;
				height: 0;
				border-top: 160px solid #fff;
				border-right: 28px solid transparent;
			}
			.img:after {
				content: "";
				display: block;
				position: absolute;
				right: 0;
				top: 29px;
				width: 0;
				height: 0;
				border-bottom: 160px solid #fff;
				border-left: 28px solid transparent;
			}
			.text {
				// width: 270px;
				// height: 300px;
				padding-bottom: 30px;
				// border: 1px solid #d6dee1;
				margin-left: 320px;
				position: relative;
			}
			.head {
				// text-align: center;
				color: #4b5156;
				font-size: 20px;
				text-transform: uppercase;
				padding-top: 10px;
				padding-left: 15px
			}
			.span {
				// text-align: center;
				font-size: 14px;
				color: #4b5156;
				padding: 20px 15px 0 35px;
			}
			.date {
				color: #9aa3ab;
				margin-top: 20px;
				padding-left: 35px;
				span {
					color: #4b5156;
				}
			}
			a {
				display: block;
				float: right;
				width: 95px;
				height: 25px;
				position: absolute;
				right: 0;
				bottom: 25px;
				z-index: 1;
				color: #fff;
				text-align: center;
				text-decoration: none;
				line-height: 25px;
				margin-top: -5px;
			}
			a:hover { opacity: .8; }
			a:before {
				content: "";
				display: block;
				z-index: -1;
				background: #296881;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				transform: skew(-10deg);
			}
		}
		.subblock:nth-child(3n) { margin-right: 0; }
	}
	.pages {
		text-align: center;
		padding-bottom: 50px;
		padding-top: 12px;
		.page,
		.pageLeft,
		.pageRight {
			display: inline-block;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			color: #4b5156;
			font-size: 13px;
			cursor: pointer;
			margin: 0 5px;
			vertical-align: middle;
		}
		.pageLeft { background: url(../img/sprite.png) -16px -615px no-repeat; }
		.pageRight { background: url(../img/sprite.png) -66px -615px no-repeat; }
		.pageLeft:hover { background: url(../img/sprite.png) -116px -615px no-repeat; }
		.pageRight:hover { background: url(../img/sprite.png) -166px -615px no-repeat; }
		.page:hover { opacity: .8; }
		.page.select { outline: 2px solid #d6dee1; }
	}

}